apiVersion: batch/v1
kind: Job
metadata:
  name: hola-mundo-job
  namespace: otsugua04-dev
spec:
  completitions: 10
  parallelism: 3
  template:
    spec:
      containers:
        - name: hola-mundo-job-container
          image: busybox:latest
          command: ["/bin/sh", "-c"]
          args:
          - |
            sleep 10
            echo "hola mundo"
      restartPolicy: Never
  backoffLimit: 2  # Número de reintentos en caso de fallo